@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    box-sizing: border-box;
}


header{
    height: 873px;
}

/*button components*/
.button{
    @apply rounded-lg bg-orange text-2xl h-16 w-64 flex flex-row items-center justify-center;
    transition: filter .5s;
}
.button a{
    @apply font-montserrat text-xl font-semibold text-white uppercase font-bold;
}
.button:hover{
    filter: brightness(90%);
}

.button.button--call{
    @apply border-orange border h-12 w-64 justify-evenly ;
    background: none;
}
.button.button--call:hover *{
    @apply text-white cursor-pointer
}
.button.button--call img{
    @apply h-6 w-6;
}
.button.button--call a{
    @apply text-orange font-semibold text-base;
}

/*form submit btn*/
.button.button--submit{
    @apply border-none bg-green w-full text-white font-semibold text-2xl uppercase;
}

/*custom width*/
.m-w-430px{
    max-width: 430px;
}

.m-w-980px{
    max-width: 980px;
}

.wi-866px{
    width: 616px;
}
.w-176px{
    width: 176px;
}
.m-w-478px{
    max-width: 478px;
}

.w-775px{
    width: 775px;
}

/*custom height*/
.h-420px{
    height: 420px;
}
/*contact us card*/

.contact-us img{
    width: 578px;
}
.book-your-demo img{
    width: 480px;
}
.hire-a-tutorimg{
    width: 293px;
}
.w-693px{
    width: 693px;
}

/*section mockup*/
.mockup{
    height: 983px;
}
.mockup img{
    width: 1064px;
}

/*section formule*/
.formul-grid-row{
    margin-top: 16px;
    display: grid;
    text-align: center;
    grid-template-columns: 2fr 2fr 1fr 1fr;

}

/*contact form*/
input::placeholder{
    color: #707070;
}

.drop-shadow{
    box-shadow: 4px 6px 35px 5px rgba(149,149,149,0.43);
    -webkit-box-shadow: 4px 6px 35px 5px rgba(149,149,149,0.43);
    -moz-box-shadow: 4px 6px 35px 5px rgba(149,149,149,0.43);
}

.border-left{
    border-left: 1px solid #707070;
}

@media only screen and (max-width: 1400px){
    nav.px-36 {
        @apply px-5;
    }

    section.array{
        flex-direction: column-reverse;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    section.array > div > p{
        margin-bottom: 50px;
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    div.array{
        width: 98%;
        }
    div.array > div:first-child{
     display: none;
    }
    div.array > div:first-child > p{
        max-width: fit-content;
        display: none;
    }
    div.array > div{
        width: 100%;
        padding: 0px;
        margin: 10px auto;
        justify-content: center;
    }
    div.array > div  p{
        width: 100%;
        text-align: center;
        font-weight: 400;
        font-size: 14px;
    }
}

@media screen and (max-width: 820px ) {
    div.array > div:first-child{
        display: none;
    }

    .contact form{
        width: 95%;
        margin: 0 auto;
    }
    .contact form input{
        width: 98%;
        height: 50px;
    }

}